# CESI-Zen

./: .env  .env.example  .gitignore  CesiZen.sln  README.md  appsettings.shared.Development.json  appsettings.shared.json  docker-compose.dev.example.yml  docker-compose.example.yml
shared/FluentResponse/: Failure.cs  Failure{T}.cs  FluentResponse.csproj  FluentResponse.sln  README.md  Response.cs  Success.cs  Success{T}.cs
shared/FluentResponse/Extensions/: Extensions.cs  IResponse.OnFailure.cs  IResponse.OnFailureAsync.cs  IResponse.OnSuccess.cs  IResponse.OnSuccessAsync.cs  IResponse.Unwrap.cs  IResponse.UnwrapAsync.cs  IResponse{T}.Cast.cs  IResponse{T}.OnSuccess.cs  IResponse{T}.OnSuccessAsync.cs  IResponse{T}.Unwrap.cs  IResponse{T}.UnwrapAsync.cs  Task{IResponse{T}}.CastAsync.cs  Task{IResponse{T}}.OnSuccessAsync.cs  Task{IResponse{T}}.UnwrapAsync.cs  Task{IResponse}.OnFailureAsync.cs  Task{IResponse}.OnSuccessAsync.cs  Task{IResponse}.UnwrapAsync.cs
shared/FluentResponse/Interfaces/: IFailure.cs  IResponse.cs  IResponse{T}.cs  ISuccess.cs  ISuccess{T}.cs
src/Application/: CesiZen.Application.csproj
src/Application/Core/: WebApplicationBuilder.InitApplication.cs
src/Application/Core/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs
src/Application/Core/ValueObjects/: AdminSession.cs  DiagnosisResult.cs  PIN.cs  UserSession.cs
src/Application/EventListeners/: AdminAccountCreatedListener.cs  AdminMailAdressChangedListener.cs  UserAccountCreatedListener.cs  UserAnonymizationProcessStarted.cs  UserAnonymizedListener.cs  UserMailAdressChangedListener.cs  UserSuspensionChangedListener.cs
src/Application/Ports/: IAdminAuthService.cs  ICacheService.cs  IEncryptionService.cs  IMailService.cs  IPasswordResetCacheService.cs  IRegistrationValidationCacheService.cs  IUserAuthService.cs
src/Application/Services/: AdminSessionService.cs  CommandService.cs  DomainEventDispatcher.cs  IAdminSessionService.cs  ICommandService.cs  IQueryService.cs  IUserDiagnosisResultService.cs  IUserSessionService.cs  QueryService.cs  UserAnonymizationService.cs  UserDiagnosisResultService .cs  UserSessionService.cs
src/Domain/: CesiZen.Domain.csproj  GlobalUsings.cs
src/Domain/Aggregates/Accounts/: Admin.cs  User.cs
src/Domain/Aggregates/Accounts/Events/: AdminAccountCreated.cs  AdminMailAdressChanged.cs  UserAccountCreated.cs  UserAnonymizationProcessStarted.cs  UserAnonymized.cs  UserMailAdressChanged.cs  UserSuspended.cs
src/Domain/Aggregates/Content/: Category.cs  Page.cs
src/Domain/Aggregates/Content/ValueObjects/: Title.cs
src/Domain/Aggregates/Core/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventListener.cs  IRepository.cs  InvariantException.cs
src/Domain/Aggregates/Diagnoses/: DiagnosisAnalysis.cs  DiagnosisItem.cs
src/Infrastructure/: CesiZen.Infrastructure.csproj  LocalDatabase.db
src/Infrastructure/Adapters/: AdminAuthService.cs  CacheService.cs  CategoryRepository.cs  EncryptionService.cs  MailService.cs  PageRepository.cs  PasswordResetCacheService.cs  RegistrationValidationCacheService.cs  Repository.cs  UserAuthService.cs
src/Infrastructure/Core/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IConfiguration.GetConnectionString.cs  WebApplicationBuilder.InitInfrastructure.cs
src/Infrastructure/Core/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs
src/Infrastructure/Core/ValueObjects/: PIN.cs
src/Infrastructure/Migrations/: 20260118161259_Initial.Designer.cs  20260118161259_Initial.cs  20260601190022_2.2.0.Designer.cs  20260601190022_2.2.0.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/Services/: AdminAuthService.cs  CacheService.cs  CategoryRepository.cs  EncryptionService.cs  IAdminAuthService.cs  ICacheService.cs  IEncryptionService.cs  IMailService.cs  IPasswordResetCacheService.cs  IRegistrationValidationCacheService.cs  IUserAuthService.cs  MailService.cs  PageRepository.cs  PasswordResetCacheService.cs  RegistrationValidationCacheService.cs  Repository.cs  UserAuthService.cs
src/Presentation/BackOffice/: CesiZen.Presentation.BackOffice.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Presentation/BackOffice/Components/: App.razor  _Imports.razor
src/Presentation/BackOffice/Core/: IConfiguration.IsRoot.cs  WebApplication.FinalizePresentationAsync.cs  WebApplicationBuilder.InitPresentation.cs
src/Presentation/BackOffice/Services/: JwtAuthenticationStateProvider.cs
src/Presentation/FrontOffice.Api/: CesiZen.Presentation.FrontOffice.Api.csproj  Dockerfile  Program.cs
src/Presentation/FrontOffice.Api/Authorization/: UserAuthorizationHandler.cs
src/Presentation/FrontOffice.Api/Controllers/: CategoryController.cs  DiagnosisAnalysisController.cs  DiagnosisItemController.cs  PageController.cs  UserController.cs
src/Presentation/FrontOffice.Api/Core/: IServiceProvider.InitDb.cs  WebApplication.FinalizePresentationAsync.cs  WebApplicationBuilder.InitPresentation.cs
src/Presentation/FrontOffice.Api/Extensions/: Exception.ToResult.cs  IResponse.ToResult.cs  IResponse.ToResultAsync.cs  Response.ToResourceAsync.cs
src/Presentation/FrontOffice.Api/Resources/: AnnotatedLink.cs  CategoryResource.cs  DiagnosisAnalysisResource.cs  DiagnosisItemResource.cs  HttpMethod.cs  IResource.cs  Link.cs  PageResource.cs  UserResource.cs  UserSessionResource.cs
(+42 files in other folders)
