<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\FluentResponse\FluentResponse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CesiZen.Domain.Tests" />
    <InternalsVisibleTo Include="CesiZen.Application.Tests" />
  </ItemGroup>
</Project>
