<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="MudBlazor.Translations" Version="2.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\FluentResponse\FluentResponse.csproj" />
    <ProjectReference Include="..\..\Application\CesiZen.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CesiZen.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CesiZen.Infrastructure.csproj" />
  </ItemGroup>
</Project>