<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\FluentResponse\FluentResponse.csproj" />
    <ProjectReference Include="..\..\Application\CesiZen.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CesiZen.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CesiZen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
