<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Lastelle Dupont</Authors>
    <RepositoryUrl>https://github.com/drownedNonsense/FluentResponse.git</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
