<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CesiZen.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CesiZen.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\FluentResponse\FluentResponse.csproj" />
  </ItemGroup>

</Project>
